sudo: required
services:
  - docker

before_install:
  - docker build -t vovadykun/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run vovadykun/react-test npm run test -- --coverage

after_success:
  # build docker images
  - docker build -t vovadykun/complex-client ./client
  - docker build -t vovadykun/complex-nginx ./nginx
  - docker build -t vovadykun/complex-server ./server
  - docker build -t vovadykun/complex-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take these build images and push to docker hub
  - docker push vovadykun/complex-client
  - docker push vovadykun/complex-nginx
  - docker push vovadykun/complex-server
  - docker push vovadykun/complex-worker

deploy:
  provider: elasticbeanstalk
  region: us-east-1
  app: docker-complex
  env: DockerComplex-env
  bucket_name: elasticbeanstalk-us-east-1-674302579625
  bucket_path: docker-complex
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: $AWS_SECRET_KEY
